<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300,700&display=swap" rel="stylesheet">
    <!--link rel="stylesheet" href="css/bootstrap.css"-->
    <link rel="stylesheet" href="css/style.css">
    <title>Irish Continental Group | Home</title>
</head>
<body class="vh-100">
    

    <!-- Fixed Header -->
    
    
    <header class="fixed-top shadow  expanded ">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <div class="row flex-grow-1">
                    <div id="navbarBrandWrapper">
                        <a id="logoICG" href="/">
                            <span class="img"><img src="assets/branding/ICG-Symbol.svg" alt="ICG Logo Symbol"></span>
                            <span class="img"><img src="assets/branding/ICG-Wordmark-Blue.svg" alt="ICG Logo Wordmark"></span>
                            <span class="sr-only">Irish Continental Group (Homepage)</span>
                        </a>
                        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <!-- Main Menu -->
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                                </a>
                                <div class="dropdown-menu bg-light border-0 mt-0" aria-labelledby="aboutDropdown">
                                    <div class="d-lg-flex">
                                        <div>
                                        <h6 class="dropdown-header">The Group</h6>
                                        <a class="dropdown-item " href="at_a_glance.html">At a Glance</a>
                                        <a class="dropdown-item" href="#">Our Business Model</a>
                                        <a class="dropdown-item" href="#">Our Strategy</a>
                                        </div>
                                        <div>
                                        <h6 class="dropdown-header">Governance</h6>
                                        <a class="dropdown-item" href="#">Corporate Governance Statement</a>
                                        <a class="dropdown-item" href="#">Board of Directors</a>
                                        <a class="dropdown-item" href="#">Board Committees</a>
                                        <a class="dropdown-item" href="#">Senior Management</a>
                                        <a class="dropdown-item" href="#">Risk Management</a>
                                        </div>
                                        <div>
                                        <h6 class="dropdown-header">Corporate Responsibility</h6>
                                        <a class="dropdown-item" href="#">Environment</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="businessDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Business
                                </a>
                                <div class="dropdown-menu bg-light border-0 mt-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Ferries Division</a>
                                <a class="dropdown-item" href="#">Container and Terminal Division</a>
                                <a class="dropdown-item" href="#">Our Fleet</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="investorsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Investors
                                </a>
                                <div class="dropdown-menu dropdown-menu-right bg-light border-0 mt-0" aria-labelledby="navbarDropdown">
                                <div class="d-lg-flex">
                                    <div>
                                    <h6 class="dropdown-header">Overview</h6>
                                    <a class="dropdown-item" href="#">Investment Case</a>
                                    <a class="dropdown-item" href="#">Shareholder Services</a>
                                    <a class="dropdown-item" href="#">Analyst Coverage</a>
                                    </div>
                                    <div>
                                    <h6 class="dropdown-header">Results Centre</h6>
                                    <a class="dropdown-item" href="#">Financial Highlights</a>
                                    <a class="dropdown-item" href="#">Financial Calendar</a>
                                    <a class="dropdown-item" href="#">Reports and Presentations</a>
                                    <a class="dropdown-item" href="#">Regulatory News</a>
                                    </div>
                                    <div>
                                    <h6 class="dropdown-header">Share Information</h6>
                                    <a class="dropdown-item" href="#">Share Price</a>
                                    <a class="dropdown-item" href="#">Dividends</a>
                                    <a class="dropdown-item" href="#">Significant Holdings</a>
                                    </div>
                                </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media and Contacts
                                </a>
                                <div class="dropdown-menu dropdown-menu-right bg-light border-0 mt-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Press Releases</a>
                                <a class="dropdown-item" href="#">Press Contacts</a>
                                <a class="dropdown-item" href="#">ICG Contacts</a>
                                <a class="dropdown-item" href="#">Usefull Links</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    
    <!-- Content -->
    <div class="viewport" id="home">
        <div class="banner-background"></div>
        <div class="page-content d-flex flex-column">
            <!-- Page Content -->
            <div class="flex-grow-1 content-wrapper">
                <section class="jumbotron jumbotron-fluid text-light text-center vh-100 py-0 mb-0">
                    <div class="container d-flex flex-column justify-content-center h-100" id="bannerInfo">
                        <div class="row">
                            <div class="col-lg-10 mx-auto">
                                <h1 class="display-4"><b>We are Ireland’s leading shipping, transport and leisure Group</b></h1>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-lg-6">
                                <button class="btn btn-lg btn-dark w-100 mt-3 border-0" id="videoButton">
                                    <span>A day in the life of ICG</span>
                                    <span>
                                        <span class="small d-none d-sm-block">Play Video</span>
                                        <span></span>
                                    </span>
                                </button>
                            </div>
                            <div class="col-md-4">
                                <a class="btn btn-lg btn-dark w-100 mt-3 border-0" href="#" role="button">More about us</a>
                            </div>
                        </div>
                    </div>
                    <div id="extraInfo" class="bg-primary text-light py-3">
                        <div class="container">
                            <div class="row">
                                <div class="col text-left">
                                    <img class="small-icon" src="assets/icons/News-Icon-B.svg" alt="News Icon">
                                    The story of our newest ferry W.B. Yates
                                    <button type="button" class="btn btn-outline-secondary btn-sm ml-2">Click for video</button>
                                </div>
                                <div class="col text-right">
                                    <img class="small-icon" src="assets/icons/Stock-Icon-B.svg" alt="Stock Icon">
                                    Share Price (ISE): <b>&euro;5.03</b>
                                    <a href="#" class="btn btn-outline-secondary btn-sm ml-2">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bg-white pt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card animate" data-anim="fade-in-bottom" data-anim-delay="0">
                                    <div class="card-body">
                                        This is some text within a card body.
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card animate" data-anim="fade-in-bottom" data-anim-delay="50">
                                    <div class="card-body">
                                        This is some text within a card body.
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card animate" data-anim="fade-in-bottom" data-anim-delay="100">
                                    <div class="card-body">
                                        This is some text within a card body.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pt-5 bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-10 offset-lg-1 animate" data-anim="fade-in-bottom" data-anim-delay="0">
                                <h2>Latest Reports and Presentations</h2>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Reports</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Presentations</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                                            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                                            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                                            <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                                            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                                            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                                            <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                                            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                                            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                                            <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Footer -->
            <!-- footer.njk -->
<footer class="bg-light mt-5">
    <div class="container">
        <div><p>IR5B, IRISH STOCK EXCHANGE 5.03€</p></div>
        <div><p>CONTACT US / Phone: +353 1 607 5700 / Email: info@icg.ie</p></div>
        <div>Irish Continental Group</div>
        <div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link small" href="#">Terms of Use</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link small" href="#">Cookie Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link small" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link small" href="#">Modern Slavery</a>
                </li>
            </ul>
        </div>
        <div>Staff Portal</div>
        <div>
            <p class="small">© 2019 ICG. All rights reserved.<br>Irish Continental Group plc is a public company limited by shares and registered in Ireland.<br>Registration No.: 41043. Registered Address: Ferryport, Alexandra Road, Dublin 1, Ireland.</p>
        </div>
    </div>
</footer>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>