<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Irish Continental Group | Home</title>
</head>
<body class="vh-100">
    

    <!-- Fixed Header -->
    
    
    <header class="fixed-top  compact ">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <div class="row flex-grow-1">
                    <div class="col col-lg-4" id="navbarBrandWrapper">
                        <a id="logoICG" href="/">
                            <span class="img"><img src="assets/branding/ICG-Symbol.svg" alt="ICG Logo Symbol"></span>
                            <span class="img"><img src="assets/branding/ICG-Wordmark-Blue.svg" alt="ICG Logo Wordmark"></span>
                            <span class="sr-only">Irish Continental Group (Homepage)</span>
                        </a>
                        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <!-- Main Menu -->
                    <div class="collapse navbar-collapse col col-lg-8" id="mainMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                                </a>
                                <div class="dropdown-menu bg-light border-0 mt-0" aria-labelledby="aboutDropdown">
                                    <div class="d-lg-flex">
                                        <div class="dropdown-menu-col">
                                            <h6 class="dropdown-header">The Group</h6>
                                            <a class="dropdown-item " href="at_a_glance.html">At a Glance</a>
                                            <a class="dropdown-item " href="business_model.html">Our Business Model</a>
                                            <a class="dropdown-item " href="strategy.html">Our Strategy</a>
                                            <a class="dropdown-item " href="safety_environment.html">Safety and Environment</a>
                                        </div>
                                        <div class="dropdown-menu-col">
                                            <h6 class="dropdown-header">Governance</h6>
                                            <a class="dropdown-item " href="governance_statement.html">Corporate Governance Statement</a>
                                            <a class="dropdown-item " href="board_directors.html">Board of Directors</a>
                                            <a class="dropdown-item " href="board_committees.html">Board Committees</a>
                                            <a class="dropdown-item " href="senior_management.html">Senior Management</a>
                                            <a class="dropdown-item " href="risk_management.html">Risk Management</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="businessDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Business
                                </a>
                                <div class="dropdown-menu bg-light border-0 mt-0" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item " href="ferries_division.html">Ferries Division</a>
                                    <a class="dropdown-item " href="container_division.html">Container and Terminal Division</a>
                                    <a class="dropdown-item " href="our_fleet.html">Our Fleet</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="investorsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Investors
                                </a>
                                <div class="dropdown-menu dropdown-menu-right bg-light border-0 mt-0" aria-labelledby="navbarDropdown">
                                    <div class="d-lg-flex">
                                        <div class="dropdown-menu-col">
                                            <h6 class="dropdown-header">Results Centre</h6>
                                            <a class="dropdown-item " href="investment_case.html">Investment Case</a>
                                            <a class="dropdown-item " href="financial_highlights.html">Financial Highlights</a>
                                            <a class="dropdown-item " href="financial_calendar.html">Financial Calendar</a>
                                            <a class="dropdown-item " href="reports_presentations.html">Reports and Presentations</a>
                                            <a class="dropdown-item " href="regulatory_news.html">Regulatory News</a>
                                        </div>
                                        <div class="dropdown-menu-col">
                                            <h6 class="dropdown-header">Share Information</h6>
                                            <a class="dropdown-item " href="share_price.html">Share Price</a>
                                            <a class="dropdown-item " href="dividends.html">Dividends</a>
                                            <a class="dropdown-item  active " href="significant_holdings.html">Significant Holdings</a>
                                            <a class="dropdown-item " href="shareholder_services.html">Shareholder Services</a>
                                            <a class="dropdown-item " href="analyst_coverage.html">Analyst Coverage</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media and Contacts
                                </a>
                                <div class="dropdown-menu dropdown-menu-right bg-light border-0 mt-0" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item " href="press_releases.html">Press Releases and Contacts</a>
                                    <a class="dropdown-item " href="icg_contacts.html">ICG Contacts and Useful Links</a>
                                </div>
                            </li>
                        </ul>
                        <div class="search-button">
                            <button type="button" class="btn border-0 p-0 icon-toggle" data-toggle="button" aria-pressed="false" id="toggleSearch">
                                
                                























































<!-- Search Icon SVG -->
<svg version="1.1" id="search-icon" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve">
    <g class="state-1">
        <circle cx="42.5" cy="42.5" r="22.5"/>
        <path d="M27.5 42.5a15 15 0 0 1 15 -15"/>
        <path d="M80 80l-21.6 -21.6"/>
    </g>
    <g class="state-2">
        <path d="M75 75l-50 -50"/>
        <path d="M75 25l-50 50"/>
    </g>
</svg>





                            </button>
                        </div>
                        <form class="form-inline" id="searchForm">
                            <input class="form-control mr-sm-2" type="search" placeholder="Enter your search here..." aria-label="Search">
                            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    
    <!-- Content -->
    <div class="viewport" id="significant_holdings">
        <div class="banner-background"></div>
        <div class="page-content d-flex flex-column">
            <!-- Page Content -->
            <div class="flex-grow-1 content-wrapper">
                <section class="jumbotron jumbotron-fluid text-center py-0 mb-0 bg-transparent position-relative">
                    <div class="page-banner no-image w-100 pb-5">
                        <div class="container d-flex flex-column">
                            <div class="row">
                                <div class="col-lg-10 mx-auto">
                                    <h1 class="text-secondary">Significant Holdings</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="content-sections bg-white">                        
                    <section class="py-5 container border-top">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <h3 class="text-secondary text-center">Shareholder Analysis</h3>
                                <p class="text-center">Shareholder Analysis as at 6th March 2019</p>
                            </div>
                            <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-4">
                                <div class="chart py-3 animate"
                                    data-anim="play"
                                    data-anim-delay="0" 
                                    data-type="pie"
                                    data-values="15.3;10.0;8.0;6.1;3.8;3.3;3.0"
                                    data-unit="%">
                                </div>
                            </div>
                            <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                                <table class="table table-hover table-responsive-sm">
                                    <thead>
                                        <tr>
                                            <th class="border-top-0 text-secondary w-50">Beneficial Holder as Notified</th>
                                            <th class="border-top-0 text-right text-secondary">Number of Units</th>
                                            <th class="border-top-0 text-right text-secondary">% of Issued Units</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="dot-color-1-75">Eamonn Rothwell</span></td>
                                            <td class="text-right">29,553,479</td>
                                            <td class="text-right">15.3%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="dot-color-2-75">Wellington Management Company LLP</span></td>
                                            <td class="text-right">19,017,568</td>
                                            <td class="text-right">10.0%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="dot-color-3-75">Ameriprise Financial Inc</span></td>
                                            <td class="text-right">15,260,710</td>
                                            <td class="text-right">8.0%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="dot-color-4-75">Marathon Asset Management LLP</span></td>
                                            <td class="text-right">11,647,052</td>
                                            <td class="text-right">6.1%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="dot-color-5-75">Blackrock Inc.</span></td>
                                            <td class="text-right">7,271,837</td>
                                            <td class="text-right">3.8%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="dot-color-6-75">FMR LLC</span></td>
                                            <td class="text-right">6,229,035</td>
                                            <td class="text-right">3.3%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="dot-color-7-75">Kinney Asset Management LLC</span></td>
                                            <td class="text-right">5,727,838</td>
                                            <td class="text-right">3.0%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <section class="py-5 container border-top">
                        <div class="row">
                            <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2 mb-4">
                                <h3 class="text-secondary text-center mb-4">ICG Units</h3>
                                <p>ICG shares held in certificated form are represented by share certificates dated 10 June 2014 or later. Share certificates dated prior to 10 June 2014 were cancelled by the company and are no longer valid.</p>
                                <p>On 28 July 2003 the Company cancelled all then existing certificates covering holdings of ICG Ordinary Shares. These were replaced by certificates covering holdings of ICG Units. On 10 June 2014 new share certificates were issued following a sub-division of the ordinary share comprised in each ICG unit. After the 10 June 2014, only the new certificates are valid for sale / transfer purposes.</p>
                                <p>An ICG unit consists of one Ordinary Share and ten Redeemable Shares (or such lesser number thereof, if any, resulting from the redemption of one or more Redeemable Share).</p>
                                <p>If you have any query regarding your holding of ICG Units, please contact the Company Registrar, Computershare Investor Services (Ireland) Limited, P.O. Box 954, Dublin 18 or at <a href="www.computershare.com" target="_blank">www.computershare.com</a></p>
                                <table class="table table-hover table-responsive-sm">
                                    <tbody>
                                        <tr>
                                            <td class="w-50">28 July 2003 to 09 October 2003</td>
                                            <td class="text-right">1 Ordinary Share plus 10 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>10 October 2003 to 20 May 2004</td>
                                            <td class="text-right">1 Ordinary Share plus 9 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>21 May 2004 to 5 Nov 2004</td>
                                            <td class="text-right">1 Ordinary Share plus 8 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>06 Nov 2004 to 20 May 2005</td>
                                            <td class="text-right">1 Ordinary Share plus 7 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>21 May 2005 to 4 Nov 2005</td>
                                            <td class="text-right">1 Ordinary Share plus 6 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>5 Nov 2005 to 26 May 2006</td>
                                            <td class="text-right">1 Ordinary Share plus 5 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>27 May 2006 to 27 Oct 2006</td>
                                            <td class="text-right">1 Ordinary Share plus 4 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>28 Oct 2006 to 24 Apr 2008</td>
                                            <td class="text-right">1 Ordinary Share plus 3 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>25 Apr 2008 to 14 May 2009</td>
                                            <td class="text-right">1 Ordinary Share plus 2 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>15 May 2009 to 23 Jun 2009</td>
                                            <td class="text-right">1 Ordinary Share plus 1 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>24 Jun 2009 to 6 June 2014</td>
                                            <td class="text-right">1 Ordinary Share plus 10 Redeemable Shares</td>
                                        </tr>
                                        <tr>
                                            <td>7 June 2014 to date</td>
                                            <td class="text-right">1 Ordinary Share and no Redeemable Shares</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Footer -->
            <!-- footer.njk -->
<footer>
    <div class="bg-white text-center">
        <span class="large-icon up-icon" id="scrollUp"></span>
    </div>
    <div class="bg-primary py-3">
        <div class="container">
            <div class="row text-light bg-primary">
                <div class="col-md-6">
                    <span class="small-icon phone-icon"></span>
                    <span class="px-2"><a href="tel:+35316075700" class="text-light">+353 1 607 5700</a></span>
                    <span class="small-icon email-icon"></span>
                    <span class="pl-2"><a href="mailto:info@icg.ie" class="text-light">info@icg.ie</a></span>
                </div>
                <div class="col-md-6 border-info border-md-0 pt-3 mt-3 mt-md-0 pt-md-0">
                    <span class="small-icon stock-icon"></span>
                    <span class="px-2">Share Price (ISE): &euro;5.03</span>
                    <a href="#" class="btn btn-outline-info btn-sm">More<span class="d-none d-lg-inline"> information</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-info py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-lg-12 mb-3 d-none d-md-block">
                    <a class="navbar-brand" href="/"><span></span><span class="sr-only">Home</span></a>
                </div>
                <div class="col-lg-6 mt-3 text-white text-center text-md-left order-1 order-lg-0">
                    <small>&copy; 2019 ICG. All rights reserved.<br>Irish Continental Group plc is a public company limited by shares and registered in Ireland. Registration No. 41043. Registered Address: Ferryport, Alexandra Road, Dublin 1, Ireland.</small>   
                </div>
                <div class="col-md-10 col-lg-6 pb-5 pb-md-0 mt-lg-3 d-flex justify-content-end align-items-md-start align-items-lg-center">
                    <ul class="nav align-items-center">
                        <li class="nav-item text-center">
                            <a class="nav-link small" href="terms.html">Terms of Use</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link small" href="cookies.html">Cookie Policy</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link small" href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link small" href="slavery.html">Modern Slavery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
</body>
</html>